<!DOCTYPE html>

<html>

	<head>

		<title>Tim Alex Contact</title>
		
		<link rel="stylesheet" href="assets/css/style.css" />
	
	</head>

	<body>
	
		<header>
			Tim Alex
		</header> 

		<nav>

			<a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>

		</nav>


		<main>
		
			<div class="container1">

	
				<h2>Contact</h2>

				<hr class="hr1">

<form action="mailto:thealexgroup@hotmail.com?subject=Questions about me" method="post" enctype="text/plain">
  Name<br>
  <input class="input1" type="text" name="name" placeholder="John Smith" size="80" value="">
  <br>
  Email<br>
  <input class="input1" type="text" name="email" placeholder="example@gmail.com" size="80" value="">
<br>
  Message<br>
	<textarea class="input1" cols="82" rows="5"></textarea>

  <br><br>
  <input class="submit1" type="submit" value="Submit">
</form> 
		
		
			</div>


			<div class="container2">

				<h3>Connect with Me</h3>

				<hr class="hr2">		

				<a href="https://github.com/thealexgroup" target="_blank"><img class="img2" src="github-128.png" alt="GitLab" height="50"></a>

				<a href="https://www.linkedin.com/in/tim-alex-2441434/" target="_blank"><img class="img2" src="LinkedIn.png" alt="LinkedIn" height="50"></a>		

				<a href="https://stackoverflow.com/users/8440678/tim-alex" target="_blank"><img class="img2" src="overflow-128.png" alt="stackoverflow" height="50"></a>

			</div>

		</main>

		<footer>
			<p>
				&copy; Copyright 2017 Tim Alex

    		</p>
		</footer>

	</body>
</html>
